# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Configuration pour l'écran Sofle
CONFIG_ZMK_DISPLAY=y

# Support pour Nice!View
CONFIG_SPI=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# Support des encodeurs
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Gestion d'énergie
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000  # 15 minutes avant mise en veille profonde
